* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(to right, skyblue, lightgreen);
}
.dashboard {
    display: flex;
    gap: 1rem;
    margin-top: 1em;
}
.card {
    height: 20rem;
    width: 15rem;
    padding: 5px;
    border-radius: .5rem;
    border: 1px solid white;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, .5);
}
.image {
    display: flex;
    justify-content: center;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, .5);
}
img {
    border-radius: 100%;
}
.text {
    text-align: center;
}
p {
    margin-bottom: 0.3rem;
}
#btn {
    cursor: pointer;
    height: 2rem;
    width: 10rem;
    font-weight: 700;
    border-radius: .2rem;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, .5);
}
#btn:hover {
    /* background: linear-gradient(to right, lightgreen, skyblue); */
    background-color: royalblue;
    color: #fff;
}

#butn {
    cursor: pointer;
    height: 2rem;
    width: 10rem;
    font-weight: 700;
    border-radius: .2rem;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, .5);
}
#butn:hover {
    color: white;
    background-color: rgba(255, 0, 0, 0.9);
}
.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.cart-items {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
.contenets {
    background-color: green;
}